{
    "name": "puleeno/omdb-sdk",
    "type": "library",
    "require": {},
    "license": "MIT",
    "authors": [
        {
            "name": "Puleeno Nguyen",
            "email": "puleeno@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Puleeno\\OMDb\\": "src/"
        }
    }
}
